{
  "name": "simplefix",
  "version": "1.0.0",
  "description": "website for bicycle",
  "main": "app.js",
  "dependencies": {
    "express": "4.13.4",
    "formidable": "1.0.17"
  },
  "engines":{
    "node":"0.12.13",
    "npm":"2.11.3"
  }
}
